<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lt.dm3</groupId>
        <artifactId>jquickcheck-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>lt.dm3</groupId>
    <artifactId>jquickcheck-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Usage and examples</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>lt.dm3</groupId>
            <artifactId>jquickcheck-qc</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.dm3</groupId>
            <artifactId>jquickcheck-fj</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.dm3</groupId>
            <artifactId>jquickcheck-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.dm3</groupId>
            <artifactId>jquickcheck-testng</artifactId>
        </dependency>
    </dependencies>
</project>
