# jquickcheck

./: README.mkd  TODO.mkd  pom.xml
jquickcheck-core/: NOTES.mkd  README.mkd  pom.xml
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/: Disabled.java  G.java  Property.java  QuickCheck.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/api/: ContainsSynthetic.java  DiscardedValue.java  GeneratorRepository.java  GeneratorResolutionStep.java  GeneratorResolutionStrategy.java  GeneratorTypeResolver.java  Lookup.java  LookupContains.java  LookupDefaultByType.java  LookupSynthetic.java  LookupSyntheticByType.java  Properties.java  PropertyInvocation.java  PropertyMethod.java  PropertyParameter.java  QuickCheckAdapter.java  QuickCheckException.java  QuickCheckResult.java  RepositoryContains.java  RequestToSynthesize.java  Synthesizer.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/api/impl/: AbstractLookup.java  DefaultGeneratorId.java  DefaultGeneratorRepository.java  DefaultInvocationSettings.java  DefaultLookupByName.java  DefaultLookupByType.java  DefaultLookupSynthetic.java  DefaultPropertyInvocation.java  DefaultPropertyMethod.java  DefaultPropertyMethodFactory.java  DefaultPropertyParameter.java  DefaultQuickCheckResult.java  DefaultRequestToSynthesize.java  DefaultSynthesizer.java  GeneratorFromMethod.java  GeneratorRepositoryBuilder.java  LookupByTypeThenDefault.java  NamedAndTypedGenerator.java  NamedGenerator.java  ProxyProvider.java  ResolutionFromFieldsOfType.java  TypeFromClassResolver.java  TypeFromFieldResolver.java  TypeFromMethodResolver.java  TypeResolverRegistry.java  TypedGenerator.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/api/impl/lookup/: AbstractLookup.java  DefaultContainsSynthetic.java  DefaultLookupByName.java  DefaultLookupByType.java  DefaultLookupSynthetic.java  LookupByTypeThenDefault.java  TypeTree.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/api/impl/repo/: DefaultGeneratorRepository.java  GeneratorRepositoryBuilder.java  RepositoryView.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/api/impl/resolution/: CompositeResolution.java  GeneratorFromMethod.java  GeneratorResolutionStep.java  ImplicitGeneratorGraph.java  NamedAndTypedGenerator.java  NamedGenerator.java  ResolutionFromFields.java  ResolutionFromFieldsOfType.java  ResolutionFromMethods.java  ResolutionOfImplicits.java  TypedGenerator.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/fj/: FJGeneratorRepository.java  FJQuickCheckAdapter.java
jquickcheck-core/src/main/java/lt/dm3/jquickcheck/internal/: Annotations.java  Arrays.java  Primitives.java  Types.java
jquickcheck-core/src/test/java/lt/dm3/hamcrest/matchers/: AllMatchers.java
jquickcheck-core/src/test/java/lt/dm3/jquickcheck/api/impl/: DefaultGeneratorRepositoryTest.java  DefaultInvocationSettingsTest.java  DefaultLookupSyntheticTest.java  DefaultPropertyMethodFactoryTest.java  DefaultPropertyMethodTest.java  DefaultPropertyParameterTest.java  DefaultRequestToSynthesizeTest.java  DefaultSynthesizerTest.java  GeneratorResolutionStrategyTest.java  LookupByTypeThenDefaultTest.java  LookupTest.java  ProxyProviderTest.java  TypeFromClassResolverTest.java  TypeFromFieldResolverTest.java
jquickcheck-core/src/test/java/lt/dm3/jquickcheck/api/impl/lookup/: DefaultLookupSyntheticTest.java  LookupByTypeThenDefaultTest.java  LookupTest.java
jquickcheck-core/src/test/java/lt/dm3/jquickcheck/api/impl/repo/: DefaultGeneratorRepositoryTest.java  GeneratorRepositoryBuilderTest.java
jquickcheck-core/src/test/java/lt/dm3/jquickcheck/api/impl/resolution/: GeneratorResolutionStrategyTest.java  (+2 more)
jquickcheck-core/src/test/java/lt/dm3/jquickcheck/internal/: ArraysTest.java  PrimitivesTest.java  TypesTest.java
jquickcheck-core/src/test/java/lt/dm3/jquickcheck/sample/: Generator.java  GeneratorHolder.java  SampleGenerator.java
jquickcheck-example/: pom.xml
jquickcheck-example/src/main/java/examples/: CyclicStack.java  FunctionalJavaAndJUnit.java
jquickcheck-qc/: pom.xml
jquickcheck-qc/src/main/java/lt/dm3/jquickcheck/qc/: QC.java  QCGeneratorResolutionStrategy.java  QCQuickCheckAdapter.java
jquickcheck-qc/src/test/java/lt/dm3/jquickcheck/qc/: QCQuickCheckAdapterTest.java
jquickcheck-sample/: pom.xml
jquickcheck-sample/src/main/java/lt/dm3/jquickcheck/sample/: GeneratorHolder.java  IntegerGenerator.java  SampleAdapter.java  SampleGeneratorRepository.java  SampleLookupDefaultByType.java  SampleResolutionFromFields.java  SampleRunner.java
jquickcheck-test/: NOTES.mkd  pom.xml
jquickcheck-test/src/main/java/lt/dm3/jquickcheck/test/: AbstractCommonScenarioTest.java  AbstractDefaultGeneratorTest.java  AbstractTestClassBuilder.java  AllModifiers.java  ClassUtils.java  DefaultGeneratorsTestClassIterator.java  GeneratorInfo.java  ListIntGenerator.java  RandomUtils.java  TestClass.java  TestClassBuilder.java  TestClassBuilderFactory.java  TestClassGenerator.java
jquickcheck-test/src/main/java/lt/dm3/jquickcheck/test/builder/: AbstractTestClassBuilder.java  ClassUtils.java  DefaultGeneratorsTestClassIterator.java  GeneratedTest.java  GeneratorInfo.java  Parameter.java  PropertyBuilder.java  RandomUtils.java  TestClassBuilderFactory.java  TestClassGenerator.java
jquickcheck-test/src/test/java/lt/dm3/jquickcheck/junit/: QuickCheckRunnerTest.java
jquickcheck-test/src/test/java/lt/dm3/jquickcheck/test/: ClassUtilsTest.java  ListIntGenerator.java  SampleTestClassBuilder.java  SampleTestClassGenerator.java  TestClassBuilderTest.java  TestClassGeneratorTest.java
jquickcheck-test/src/test/java/lt/dm3/jquickcheck/test/builder/: ClassUtilsTest.java  ListIntGenerator.java  SampleTestClassBuilder.java  SampleTestClassGenerator.java  TestClassBuilderTest.java  TestClassGeneratorTest.java
jquickcheck-testng/: NOTES.mkd  pom.xml
jquickcheck-testng/src/main/java/lt/dm3/jquickcheck/testng/: JQuickCheckTestCase.java  QuickCheckMethodHandler.java  QuickCheckPropertyFilter.java  TestNGObjectFactory.java
jquickcheck-testng/src/test/java/lt/dm3/jquickcheck/testng/: ConfigurationTest.java
(+113 files in other folders)
