<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lt.dm3</groupId>
        <artifactId>jquickcheck-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>lt.dm3</groupId>
    <artifactId>jquickcheck-qc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Integration with java.net.QuickCheck</name>

    <dependencies>
        <dependency>
            <groupId>lt.dm3</groupId>
            <artifactId>jquickcheck-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>lt.dm3</groupId>
            <artifactId>jquickcheck-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
